 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "ionic-header-footer-css.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1.less";
@import "ionic_full_width.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "receptacle-alignment.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_3.less";
@import "uib_row_3.less";
@import "uib_row_3.less";
@import "ionic-group.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_4.less";
@import "uib_row_4.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "uib_row_4.less";
@import "uib_row_4.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "uib_row_4.less";
@import "uib_row_4.less";
@import "uib_row_4.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-67 -- flex-basis.less";
@import "styles/section-dimension-68 -- card.less";
@import "styles/section-dimension-69 -- card.less";
@import "styles/section-dimension-70 -- card.less";
@import "styles/section-dimension-71 -- card.less";
@import "uib_row_4.less";
@import "side_by_side.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_8.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_8.less";
@import "uib_row_9.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";